
NEWS_API_KEY= '30ea43ca1a824fcca0c715f74294e5a3' 
MONGO_URI= 'mongodb+srv://ferchiimen02:Financial_news_123@financial-data.psgdvah.mongodb.net/?retryWrites=true&w=majority&appName=financial-data'  
DATABASE_NAME=sentiment_project
COLLECTION_NAME=financial_news
